<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header class="banner">
        <h1 class="brooklyn">Brooklyn</h1>
        <div class="b"><h2 class="B">B</h2></div>
        <div class="navbar">
             <ul>
                <li><a href="ab">Home</a></li>
                <li><a href="ab">About</a></li>
                <li><a href="ab">Process</a></li>
                <li><a href="ab">Portfolio</a></li>
                <li><a href="ab">Blog</a></li>
                <li><a href="ab">Services</a></li>
             </ul>
             <div class="contact"><h6 class="cont">Contact</h6></div>
            
        </div>
   </header>
    
        <section class="ab">
            <div class="box">
                <img class="person" src="images/person.png" alt="Brooklyn">
            </div>
            <h2 class="Hello">Hello,I'm<br>
            Brooklyn Gilbert
        </h2>
        <h3 class="para"><br>I'a a freelance UI/UX Designer
            and developer based in London,England.<br>
            I strive to build immersive and beautiful web applications through<br>
            carefully crafterd code and user-centric design.
        </h3>
        <button class="say-hello">Say Hello!</button>
        <div class="boxe">
            <div class="flex-1"></div>
            <div class="flex-2"></div>
            <div class="flex-3"></div>
        </div>
        <div class="colours">
            <img class=purple src="images/1.png" alt="purple-bg">
            <img class=green src="images/2.png" alt="green-bg">
            <img class=yellow src="images/3.png" alt="yellow-bg">
           </div>
           <div class="flexbox-container">
            <div class="flexbox-item">
                <div class="flexbox-item item-1"></div>
                <div class="flexbox-item item-2"></div>
                <div class="flexbox-item item-3"></div>
                </div>

            </div>
            <div class="big">
                <h3 class="work">Work Process</h3>
                <div class="flex-container">
                <div class="grid-item item-1"></div>
                <div class="grid-item item-2"></div>
                <div class="grid-item item-3"></div>
                <div class="grid-item item-4"></div>
                </div>
                <p class="lorem">Lorem ipsum dolor sit amet. Ea nisi rerum ea explicabo suscipit est<br> necessitatibus facere et
                     temporibus alias et provident iste. Ut omnis<br> quidem ut consequatur velit et voluptatibus consequuntur<br> in molestias
                      dolor et incidunt quia.
                      <br><br>
                      Lorem ipsum dolor sit amet. Ea nisi rerum ea explicabo suscipit est<br> necessitatibus facere et
                     temporibus alias et provident iste.</p>
            </div>
           </div>
        </section>
        <section>
            <div class="bigbox">
                <h2 class="prof">I am a Professional User Experience Designer</h2>
                <p class="designer">
                    I design and develop services for customers
                    specializing<br>creating creating stylish modern 
                    websites, web services and online<br> stores.
                    My passion is to design a digital user experience.
                    <br><br>
                    I design and develop services for customers
                    specializing<br>creating creating stylish modern 
                    websites
                             
                </p>
               
                <button class="project">My Project</button>
                <button class="downloads">Downloads</button>
                <div class="greybox">
                  <div class="whitebox">
                    <div class="smbox">
                        <div class="boxes">
                            <div class="box-1"></div>
                            <div class="box-2"></div>
                            <div class="box-3"></div>
                            <div class="box-4"></div>
                            <div class="box-5"></div>
                        </div>
                    </div>
                  </div>  
            <img class="man" src="images/person.png" alt="Gilbert">
            </div>
            </div>
        </section>
    </body>
</html>
